body {
    background-color: #808080;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

footer {
}

footer p {
}

#playerContainer {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    height: 260px;
}

.turnText {
    margin-top: -20px;
    font-size: 35px;
    color: white;
}

#playerHand {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
    height: 260px;
    position: fixed;
    bottom: 0;
}

.card {
    width: 120px;
    height: 180px;
    position: absolute;
    transition: left 0.2s ease, bottom 0.2s ease;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#rightCard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

#currentCards {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 600px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    box-sizing: border-box;
    gap: 100px;
}

.current-card {
    width: 120px;
    height: 180px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#cards-left {
    text-align: center;
}

.deck-len {
    margin: 0 0 0 0;
    padding: 0;
    font-weight: bold;
    font-size: 20px;
}

.suit-symbol {
    margin: 0 0 0 0;
    padding: 0;
    font-weight: bold;
    font-size: 40px;
}

.current-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.highlighted-card-img {
    box-shadow: 0 0 10px 5px rgba(255, 165, 0, 0.7);
    border-radius: 20px;
}

.popup-window {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50vw;
    height: 50vw;
    background-color: rgba(255, 240, 212, 1);
    border-radius: 20px;
    box-shadow: 0 0 30px 20px rgba(255, 165, 0, 0.7);
    padding: 0;
    box-sizing: border-box;
    z-index: 9999;
}

.popup-window::before,
.popup-window::after {
    content: '';
    position: absolute;
    background-color: rgba(255, 165, 0, 0.3);
}

.popup-window::before {
    width: 1px;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.popup-window::after {
    height: 1px;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.popup-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 100%;
}

.popup-cell-1, .popup-cell-2, .popup-cell-3, .popup-cell-4{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    text-align: center;
    cursor: pointer;
}

.popup-window p {
    font-size: 90px;
    margin: 0;
}
